{
    "name": "artex"
  , "description": "Art Exhibition Game (peer review). Requires high resolution."
  , "version": "2.0.0"
  , "homepage": "http://nodegame.org"
  , "keywords": ["peer review", "science", "experiment", "art", "quality", "evaluation"]
  , "author": "Stefano Balietti <futur.dorko@gmail.com>"
  , "card": {
    "description": "Create and review digital images (requires high-res display)",
    "url": "https://github.com/shakty/artex",
    "publication": "https://en.wikipedia.org/wiki/Ultimatum_game",
    "icon": "color_lens"
  }
  , "contributors": [
        { "name": "Stefano Balietti", "email": "futur.dorko@gmail.com" }
    ]
}
